tls:
  certificates:
    - certFile: /certs/ackde.crt
      keyFile: /keys/ackde.key
  options:
    default:
      minVersion: VersionTLS12
      cipherSuites:
        - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
        - TLS_AES_128_GCM_SHA256
        - TLS_AES_256_GCM_SHA384
        - TLS_CHACHA20_POLY1305_SHA256
      curvePreferences:
        - CurveP521
        - CurveP384
      sniStrict: true

http:
  middlewares:
    autodetect:
      contentType: {}
    http-ratelimit:
      ratelimit:
        average: 100
        burst: 50
        period: 3s
    secHeaders:
      headers:
        browserXssFilter: true
        contentTypeNosniff: true
        frameDeny: true
        #HSTS Configuration
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 31536000
        customFrameOptionsValue: "SAMEORIGIN"
    home-redirectregex:
      redirectregex:
        regex: "^https://www.ackerson.de/(.*)"
        replacement: "https://ackerson.de/${1}"
        permanent: true
